SCREENW, SCREENH = 960, 540

#Battle
BATTLEFPS = 20
CHARHUDX = 25
CHARHUDY = 10
CHARHUDW = 100
CHARHUDH = 540
ACTIONHUDX = 149
ACTIONHUDY = 0
ACTIONHUDW = 790
ACTIONHUDH = 50
MAXPARTY = 8
CHARHUDICONH = 60
TILEH = 8
TILEW = 128
TILED = 64
MAXTILEH = 32
MAPYOFFSET = 32
HUDBUTTONW = 160
UNITYOFFSET = 6
SCROLLDIST = 16
CHARSPEED = (TILEW/2)/10
STATUSHUDX = 820#140
STATUSHUDY = 380
HEALTHPOINTS = [(49, 33), (49, 32), (49, 31), (49, 30), (50, 29), (50, 28), (50, 27), (50, 26), (50, 25), (50, 24), (50, 23), (50, 22), (50, 21), (49, 20), (49, 19), (49, 18), (49, 17), (48, 16), (48, 15), (47, 14), (47, 13), (46, 12), (46, 11), (45, 10), (44, 9), (43, 8), (42, 7), (41, 6), (40, 5), (39, 4), (38, 4), (37, 3), (36, 3), (35, 2), (34, 2), (33, 1), (32, 1), (31, 1), (30, 0), (29, 0), (28, 0), (27, 0), (26, 0), (25, 0), (24, 0), (23, 0), (22, 0), (21, 0), (20, 0), (19, 1), (18, 1), (17, 1), (16, 2), (15, 2), (14, 3), (13, 3), (12, 4), (11, 4), (10, 5), (9, 6), (8, 7), (7, 7), (7, 8), (6, 9), (5, 10), (4, 11), (4, 12), (3, 13), (3, 14), (2, 15), (2, 16), (1, 17), (1, 18), (1, 19), (0, 20), (0, 21), (0, 22), (0, 23), (0, 24), (0, 25), (0, 26), (0, 27), (0, 28), (0, 29), (0, 30), (1, 31), (1, 32), (1, 33), (2, 34), (2, 35), (3, 36), (3, 37), (4, 38), (4, 39), (5, 40), (6, 41), (7, 42), (8, 43), (9, 44), (10, 45), (11, 46), (12, 46), (13, 47), (14, 47), (15, 48), (16, 48), (17, 49), (18, 49), (19, 49), (20, 50), (21, 50), (22, 50), (23, 50), (24, 50), (25, 50), (26, 50), (27, 50), (28, 50), (29, 50), (30, 49), (31, 49), (32, 49), (33, 49), (34, 48), (35, 48), (36, 47), (37, 47), (38, 46), (39, 46), (40, 45), (41, 44), (42, 43), (43, 42), (44, 41), (45, 40), (46, 39), (46, 38), (47, 37)]

mlow = {
            (0, 0): ["grass", 0, 1],                          (2, 0): ["grass", 0, 1],
            (0, 1): ["grass", 2, 1], (1, 1): ["grass", 0, 1],
                                     (1, 2): ["grass", 0, 1],
            (0, 3): ["grass", 0, 1], (1, 3): ["grass", 1, 1], (2, 3): ["grass", 0, 1]
           }

m10x10 = {
(0, 0): ["grass", 0, 1], (0, 1): ["grass", 0, 1], (0, 2): ["grass", 0, 1], (0, 3): ["grass", 0, 1], (0, 4): ["grass", 0, 1], (0, 5): ["grass", 0, 1], (0, 6): ["grass", 0, 1], (0, 7): ["grass", 0, 1], (0, 8): ["grass", 0, 1], (0, 9): ["grass", 0, 1],
(1, 0): ["grass", 3, 1], (1, 1): ["grass", 4, 1], (1, 2): ["grass", 6, 1], (1, 3): ["grass", 0, 1], (1, 4): ["grass", 0, 1], (1, 5): ["grass", 0, 1], (1, 6): ["grass", 0, 1], (1, 7): ["grass", 0, 1], (1, 8): ["grass", 0, 1], (1, 9): ["grass", 0, 1],
(2, 0): ["grass", 5, 1], (2, 1): ["grass", 0, 1], (2, 2): ["grass", 6, 1], (2, 3): ["grass", 2, 1], (2, 4): ["grass", 0, 1], (2, 5): ["grass", 0, 1], (2, 6): ["grass", 0, 1], (2, 7): ["grass", 0, 1], (2, 8): ["grass", 0, 1], (2, 9): ["grass", 0, 1],
(3, 0): ["grass", 0, 1], (3, 1): ["grass", 0, 1], (3, 2): ["grass", 6, 1], (3, 3): ["grass", 4, 1], (3, 4): ["grass", 2, 1], (3, 5): ["grass", 0, 1], (3, 6): ["grass", 0, 1], (3, 7): ["grass", 0, 1], (3, 8): ["grass", 0, 1], (3, 9): ["grass", 0, 1],
(4, 0): ["grass", 0, 1], (4, 1): ["grass", 0, 1], (4, 2): ["grass", 6, 1], (4, 3): ["grass", 6, 1], (4, 4): ["grass", 0, 1], (4, 5): ["grass", 0, 1], (4, 6): ["grass", 0, 1], (4, 7): ["grass", 0, 1], (4, 8): ["grass", 0, 1], (4, 9): ["grass", 0, 1],
(5, 0): ["grass", 0, 1], (5, 1): ["grass", 0, 1], (5, 2): ["grass", 0, 1], (5, 3): ["grass", 4, 1], (5, 4): ["grass", 0, 1], (5, 5): ["grass", 0, 1], (5, 6): ["grass", 0, 1], (5, 7): ["grass", 0, 1], (5, 8): ["grass", 0, 1], (5, 9): ["grass", 0, 1],
(6, 0): ["grass", 0, 1], (6, 1): ["grass", 0, 1], (6, 2): ["grass", 0, 1], (6, 3): ["grass", 8, 1], (6, 4): ["grass", 0, 1], (6, 5): ["grass", 0, 1], (6, 6): ["grass", 0, 1], (6, 7): ["grass", 0, 1], (6, 8): ["grass", 0, 1], (6, 9): ["grass", 0, 1],
(7, 0): ["grass", 0, 1], (7, 1): ["grass", 0, 1], (7, 2): ["grass", 0, 1], (7, 3): ["grass", 0, 1], (7, 4): ["grass", 0, 1], (7, 5): ["grass", 0, 1], (7, 6): ["grass", 0, 1], (7, 7): ["grass", 0, 1], (7, 8): ["grass", 0, 1], (7, 9): ["grass", 0, 1],
(8, 0): ["grass", 0, 1], (8, 1): ["grass", 0, 1], (8, 2): ["grass", 0, 1], (8, 3): ["grass", 0, 1], (8, 4): ["grass", 0, 1], (8, 5): ["grass", 0, 1], (8, 6): ["grass", 0, 1], (8, 7): ["grass", 0, 1], (8, 8): ["grass", 0, 1], (8, 9): ["grass", 0, 1],
(9, 0): ["grass", 0, 1], (9, 1): ["grass", 0, 1], (9, 2): ["grass", 0, 1], (9, 3): ["grass", 0, 1], (9, 4): ["grass", 0, 1], (9, 5): ["grass", 0, 1], (9, 6): ["grass", 0, 1], (9, 7): ["grass", 0, 1], (9, 8): ["grass", 0, 1], (9, 9): ["grass", 0, 1],
}
